[V001, label="Cluster number"]
[SDISTRI, format=F01226_. label="District"]
[V002, label="Household number"]
[V010, label="Respondent's year of birth"]
[V004, label="Ultimate area unit"]
[V025, format=F00009_. label="Type of place of residence"]
[V040, label="Cluster altitude in meters"]
[V044, format=F00013_. label="Selected for Domestic Violence module"]
[V104, format=F00017_. label="Years lived in place of residence"]
[V106, format=F00019_. label="Highest educational level"]
[V113, format=F00021_. label="Source of drinking water"]
[V116, format=F00023_. label="Type of toilet facility"]
[V130, format=F00034_. label="Religion"]
[V136, label="Number of household members (listed)"]
[V137, label="Number of children 5 and under in household (de jure)"]
[V160, format=F00052_. label="Toilet facilities shared with other households"]
[V161, format=F00053_. label="Type of cooking fuel"]
[V190, format=F00057_. label="Wealth index"]
[ML101, format=F00058_. label="Type of mosquito bed net(s) slept under last night"]
[B2_01, label="Year of birth(1)"]
[B2_02, label="Year of birth(2)"]
[B2_03, label="Year of birth(3)"]
[B2_04, label="Year of birth(4)"]
[B2_05, label="Year of birth(5)"]
[B2_06, label="Year of birth(6)"]
[B2_07, label="Year of birth(7)"]
[B2_08, label="Year of birth(8)"]
[B2_09, label="Year of birth(9)"]
[B2_10, label="Year of birth(10)"]
[B2_11, label="Year of birth(11)"]
[B2_12, label="Year of birth(12)"]
[B4_01, format=F00060_. label="Sex of child(1)"]
[B4_02, format=F00060_. label="Sex of child(2)"]
[B4_03, format=F00060_. label="Sex of child(3)"]
[B4_04, format=F00060_. label="Sex of child(4)"]
[B4_05, format=F00060_. label="Sex of child(5)"]
[B4_06, format=F00060_. label="Sex of child(6)"]
[B4_07, format=F00060_. label="Sex of child(7)"]
[B4_08, format=F00060_. label="Sex of child(8)"]
[B4_09, format=F00060_. label="Sex of child(9)"]
[B4_10, format=F00060_. label="Sex of child(10)"]
[B4_11, format=F00060_. label="Sex of child(11)"]
[B4_12, format=F00060_. label="Sex of child(12)"]
[B5_01, format=F00061_. label="Child is alive(1)"]
[B5_02, format=F00061_. label="Child is alive(2)"]
[B5_03, format=F00061_. label="Child is alive(3)"]
[B5_04, format=F00061_. label="Child is alive(4)"]
[B5_05, format=F00061_. label="Child is alive(5)"]
[B5_06, format=F00061_. label="Child is alive(6)"]
[B5_07, format=F00061_. label="Child is alive(7)"]
[B5_08, format=F00061_. label="Child is alive(8)"]
[B5_09, format=F00061_. label="Child is alive(9)"]
[B5_10, format=F00061_. label="Child is alive(10)"]
[B5_11, format=F00061_. label="Child is alive(11)"]
[B5_12, format=F00061_. label="Child is alive(12)"]
[B6_01, format=F00062_. label="Age at death(1)"]
[B6_02, format=F00062_. label="Age at death(2)"]
[B6_03, format=F00062_. label="Age at death(3)"]
[B6_04, format=F00062_. label="Age at death(4)"]
[B6_05, format=F00062_. label="Age at death(5)"]
[B6_06, format=F00062_. label="Age at death(6)"]
[B6_07, format=F00062_. label="Age at death(7)"]
[B6_08, format=F00062_. label="Age at death(8)"]
[B6_09, format=F00062_. label="Age at death(9)"]
[B6_10, format=F00062_. label="Age at death(10)"]
[B6_11, format=F00062_. label="Age at death(11)"]
[V201, label="Total children ever born"]
[V364, format=F00120_. label="Contraceptive use and intention"]
[M4_1, format=F00233_. label="Duration of breastfeeding(1)"]
[M4_2, format=F00233_. label="Duration of breastfeeding(2)"]
[M4_3, format=F00233_. label="Duration of breastfeeding(3)"]
[M4_4, format=F00233_. label="Duration of breastfeeding(4)"]
[M6_1, format=F00235_. label="Duration of amenorrhea(1)"]
[M6_2, format=F00235_. label="Duration of amenorrhea(2)"]
[M6_3, format=F00235_. label="Duration of amenorrhea(3)"]
[M6_4, format=F00235_. label="Duration of amenorrhea(4)"]
[M15_1, format=F00243_. label="Place of delivery(1)"]
[M15_2, format=F00243_. label="Place of delivery(2)"]
[M15_3, format=F00243_. label="Place of delivery(3)"]
[M15_4, format=F00243_. label="Place of delivery(4)"]
[M17_1, format=F00244_. label="Delivery by caesarean section(1)"]
[M17_2, format=F00244_. label="Delivery by caesarean section(2)"]
[M17_3, format=F00244_. label="Delivery by caesarean section(3)"]
[M17_4, format=F00244_. label="Delivery by caesarean section(4)"]
[M18_1, format=F00245_. label="Size of child at birth(1)"]
[M18_2, format=F00245_. label="Size of child at birth(2)"]
[M18_3, format=F00245_. label="Size of child at birth(3)"]
[M18_4, format=F00245_. label="Size of child at birth(4)"]
[M46_1, format=F00265_. label="Days tablets or syrup taken(1)"]
[V445, format=F00399_. label="Body Mass Index"]
[V453, format=F00405_. label="Hemoglobin level (g/dl - 1 decimal)"]
[V456, format=F00408_. label="Hemoglobin level adjusted for altitude and smoking (g/dl - 1 decimal)"]
[V457, format=F00409_. label="Anemia level"]
[V459, format=F00411_. label="Have mosquito bed net for sleeping (from household questionnaire)"]
[V463A, format=F00415_. label="Smokes cigarettes"]
[V463B, format=F00416_. label="Smokes pipe"]
[V463C, format=F00417_. label="Uses chewing tobacco"]
[V463D, format=F00418_. label="Uses snuff"]
[V463E, format=F00419_. label="Smokes cigars"]
[V463F, format=F00420_. label="Gutkha/Paan masala with tobacco"]
[V463G, format=F00421_. label="Paan with tobacco"]
[V463X, format=F00422_. label="Smokes other (see S710C and S710E)"]
[V463Z, format=F00423_. label="Does not use tobacco"]
[V473B, format=F00473_. label="Result of measurement - HIV"]
[V480, format=F00492_. label="Syringe and needle from new, unopened package"]
[V481, format=F00493_. label="Covered by health insurance"]
[H2_1, format=F00507_. label="Received BCG(1)"]
[H2_2, format=F00507_. label="Received BCG(2)"]
[H2_3, format=F00507_. label="Received BCG(3)"]
[H2_4, format=F00507_. label="Received BCG(4)"]
[H3_1, format=F00511_. label="Received DPT 1(1)"]
[H3_2, format=F00511_. label="Received DPT 1(2)"]
[H3_3, format=F00511_. label="Received DPT 1(3)"]
[H3_4, format=F00511_. label="Received DPT 1(4)"]
[H4_1, format=F00515_. label="Received POLIO 1(1)"]
[H4_2, format=F00515_. label="Received POLIO 1(2)"]
[H4_3, format=F00515_. label="Received POLIO 1(3)"]
[H4_4, format=F00515_. label="Received POLIO 1(4)"]
[H5_1, format=F00519_. label="Received DPT 2(1)"]
[H5_2, format=F00519_. label="Received DPT 2(2)"]
[H5_3, format=F00519_. label="Received DPT 2(3)"]
[H5_4, format=F00519_. label="Received DPT 2(4)"]
[H6_1, format=F00523_. label="Received POLIO 2(1)"]
[H6_2, format=F00523_. label="Received POLIO 2(2)"]
[H6_3, format=F00523_. label="Received POLIO 2(3)"]
[H6_4, format=F00523_. label="Received POLIO 2(4)"]
[H7_1, format=F00527_. label="Received DPT 3(1)"]
[H7_2, format=F00527_. label="Received DPT 3(2)"]
[H7_3, format=F00527_. label="Received DPT 3(3)"]
[H7_4, format=F00527_. label="Received DPT 3(4)"]
[H8_1, format=F00531_. label="Received POLIO 3(1)"]
[H8_2, format=F00531_. label="Received POLIO 3(2)"]
[H8_3, format=F00531_. label="Received POLIO 3(3)"]
[H8_4, format=F00531_. label="Received POLIO 3(4)"]
[H9_1, format=F00535_. label="Received MEASLES(1)"]
[H9_2, format=F00535_. label="Received MEASLES(2)"]
[H9_3, format=F00535_. label="Received MEASLES(3)"]
[H9_4, format=F00535_. label="Received MEASLES(4)"]
[H0_1, format=F00539_. label="Received POLIO 0(1)"]
[H0_2, format=F00539_. label="Received POLIO 0(2)"]
[H0_3, format=F00539_. label="Received POLIO 0(3)"]
[H0_4, format=F00539_. label="Received POLIO 0(4)"]
[H10_1, format=F00543_. label="Ever had vaccination(1)"]
[H10_2, format=F00543_. label="Ever had vaccination(2)"]
[H10_3, format=F00543_. label="Ever had vaccination(3)"]
[H10_4, format=F00543_. label="Ever had vaccination(4)"]
[H11_1, format=F00544_. label="Had diarrhea recently(1)"]
[H11_2, format=F00544_. label="Had diarrhea recently(2)"]
[H11_3, format=F00544_. label="Had diarrhea recently(3)"]
[H11_4, format=F00544_. label="Had diarrhea recently(4)"]
[H11B_1, format=F00545_. label="Blood in the stools(1)"]
[H11B_2, format=F00545_. label="Blood in the stools(2)"]
[H11B_3, format=F00545_. label="Blood in the stools(3)"]
[H15_1, format=F00575_. label="Given antibiotic pills or syrups(1)"]
[H15_2, format=F00575_. label="Given antibiotic pills or syrups(2)"]
[H15_3, format=F00575_. label="Given antibiotic pills or syrups(3)"]
[H15A_1, format=F00576_. label="Given antimotility(1)"]
[H15A_2, format=F00576_. label="Given antimotility(2)"]
[H15A_3, format=F00576_. label="Given antimotility(3)"]
[H15B_1, format=F00577_. label="Given antibiotic injection(1)"]
[H15B_2, format=F00577_. label="Given antibiotic injection(2)"]
[H15B_3, format=F00577_. label="Given antibiotic injection(3)"]
[H15C_1, format=F00578_. label="Given intravenous (IV)(1)"]
[H15C_2, format=F00578_. label="Given intravenous (IV)(2)"]
[H15C_3, format=F00578_. label="Given intravenous (IV)(3)"]
[H15D_1, format=F00579_. label="Given home remedy, herbal medicine(1)"]
[H15D_2, format=F00579_. label="Given home remedy, herbal medicine(2)"]
[H15D_3, format=F00579_. label="Given home remedy, herbal medicine(3)"]
[H15E_1, format=F00580_. label="Given zinc(1)"]
[H15E_2, format=F00580_. label="Given zinc(2)"]
[H15E_3, format=F00580_. label="Given zinc(3)"]
[H15F_1, format=F00581_. label="Given other (not antibiotic, antimotility, zinc)(1)"]
[H15F_2, format=F00581_. label="Given other (not antibiotic, antimotility, zinc)(2)"]
[H15F_3, format=F00581_. label="Given other (not antibiotic, antimotility, zinc)(3)"]
[H15G_1, format=F00582_. label="Given unknown pill or syrup(1)"]
[H15G_2, format=F00582_. label="Given unknown pill or syrup(2)"]
[H15G_3, format=F00582_. label="Given unknown pill or syrup(3)"]
[H15H_1, format=F00583_. label="Given non-antibiotic injection(1)"]
[H15H_2, format=F00583_. label="Given non-antibiotic injection(2)"]
[H15H_3, format=F00583_. label="Given non-antibiotic injection(3)"]
[H15I_1, format=F00584_. label="Given unknown injection(1)"]
[H15I_2, format=F00584_. label="Given unknown injection(2)"]
[H15I_3, format=F00584_. label="Given unknown injection(3)"]
[H22_1, format=F00592_. label="Had fever in last two weeks(1)"]
[H22_2, format=F00592_. label="Had fever in last two weeks(2)"]
[H22_3, format=F00592_. label="Had fever in last two weeks(3)"]
[H22_4, format=F00592_. label="Had fever in last two weeks(4)"]
[H31_1, format=F00593_. label="Had cough in last two weeks(1)"]
[H31_2, format=F00593_. label="Had cough in last two weeks(2)"]
[H31_3, format=F00593_. label="Had cough in last two weeks(3)"]
[H31_4, format=F00593_. label="Had cough in last two weeks(4)"]
[H31B_1, format=F00594_. label="Short, rapid breaths(1)"]
[H31B_2, format=F00594_. label="Short, rapid breaths(2)"]
[H31B_3, format=F00594_. label="Short, rapid breaths(3)"]
[H31C_1, format=F00595_. label="Problem in the chest or blocked or running nose(1)"]
[H31C_2, format=F00595_. label="Problem in the chest or blocked or running nose(2)"]
[H31C_3, format=F00595_. label="Problem in the chest or blocked or running nose(3)"]
[H33_1, format=F00624_. label="Received Vitamin A1 (most recent)(1)"]
[H33_2, format=F00624_. label="Received Vitamin A1 (most recent)(2)"]
[H33_3, format=F00624_. label="Received Vitamin A1 (most recent)(3)"]
[H33_4, format=F00624_. label="Received Vitamin A1 (most recent)(4)"]
[H40_1, format=F00657_. label="Received Vitamin A2 (2nd most recent)(1)"]
[H40_2, format=F00657_. label="Received Vitamin A2 (2nd most recent)(2)"]
[H40_3, format=F00657_. label="Received Vitamin A2 (2nd most recent)(3)"]
[H40_4, format=F00657_. label="Received Vitamin A2 (2nd most recent)(4)"]
[H42_1, format=F00663_. label="Taking iron pills, sprinkles or syrup(1)"]
[H42_2, format=F00663_. label="Taking iron pills, sprinkles or syrup(2)"]
[H42_3, format=F00663_. label="Taking iron pills, sprinkles or syrup(3)"]
[H42_4, format=F00663_. label="Taking iron pills, sprinkles or syrup(4)"]
[H43_1, format=F00664_. label="Drugs for intestinal parasites in last 6 months(1)"]
[H43_2, format=F00664_. label="Drugs for intestinal parasites in last 6 months(2)"]
[H43_3, format=F00664_. label="Drugs for intestinal parasites in last 6 months(3)"]
[H43_4, format=F00664_. label="Drugs for intestinal parasites in last 6 months(4)"]
[HW2_1, format=F00672_. label="Child's weight in kilograms (1 decimal)(1)"]
[HW2_2, format=F00672_. label="Child's weight in kilograms (1 decimal)(2)"]
[HW2_3, format=F00672_. label="Child's weight in kilograms (1 decimal)(3)"]
[HW2_4, format=F00672_. label="Child's weight in kilograms (1 decimal)(4)"]
[HW53_1, format=F00688_. label="Hemoglobin level (g/dl - 1 decimal)(1)"]
[HW53_2, format=F00688_. label="Hemoglobin level (g/dl - 1 decimal)(2)"]
[HW53_3, format=F00688_. label="Hemoglobin level (g/dl - 1 decimal)(3)"]
[HW53_4, format=F00688_. label="Hemoglobin level (g/dl - 1 decimal)(4)"]
[HW57_1, format=F00691_. label="Anemia level(1)"]
[HW57_2, format=F00691_. label="Anemia level(2)"]
[HW57_3, format=F00691_. label="Anemia level(3)"]
[HW57_4, format=F00691_. label="Anemia level(4)"]
[V525, format=F00705_. label="Age at first sex"]
[V705, format=F00749_. label="Husband/partner's occupation (grouped)"]
[V763A, format=F00839_. label="Had any STI in last 12 months"]
[V763B, format=F00840_. label="Had genital sore/ulcer in last 12 months"]
[V763C, format=F00841_. label="Had genital discharge in last 12 months"]
[V774A, format=F00881_. label="HIV transmitted during pregnancy"]
[V774B, format=F00882_. label="HIV transmitted during delivery"]
[V774C, format=F00883_. label="HIV transmitted by breastfeeding"]
[V824, format=F00921_. label="Drugs to avoid HIV transmission to baby during pregnancy"]
[ML13A_1, format=F00998_. label="Fansidar taken for fever/cough(1)"]
[ML13A_2, format=F00998_. label="Fansidar taken for fever/cough(2)"]
[ML13A_3, format=F00998_. label="Fansidar taken for fever/cough(3)"]
[ML13A_4, format=F00998_. label="Fansidar taken for fever/cough(4)"]
[ML13B_1, format=F00999_. label="Chloroquine taken for fever/cough(1)"]
[ML13B_2, format=F00999_. label="Chloroquine taken for fever/cough(2)"]
[ML13B_3, format=F00999_. label="Chloroquine taken for fever/cough(3)"]
[ML13B_4, format=F00999_. label="Chloroquine taken for fever/cough(4)"]
[ML13D_1, format=F01001_. label="Quinine taken for fever/cough(1)"]
[ML13D_2, format=F01001_. label="Quinine taken for fever/cough(2)"]
[ML13D_3, format=F01001_. label="Quinine taken for fever/cough(3)"]
[ML13D_4, format=F01001_. label="Quinine taken for fever/cough(4)"]
[ML13E_1, format=F01002_. label="Combination with artemisinin taken for fever/cough(1)"]
[ML13E_2, format=F01002_. label="Combination with artemisinin taken for fever/cough(2)"]
[ML13E_3, format=F01002_. label="Combination with artemisinin taken for fever/cough(3)"]
[ML13E_4, format=F01002_. label="Combination with artemisinin taken for fever/cough(4)"]
[ML13F_1, format=F01003_. label="Primaquine taken for fever/cough(1)"]
[ML13F_2, format=F01003_. label="Primaquine taken for fever/cough(2)"]
[ML13F_3, format=F01003_. label="Primaquine taken for fever/cough(3)"]
[ML13F_4, format=F01003_. label="Primaquine taken for fever/cough(4)"]
[ML13G_1, format=F01004_. label="Unknown anti-malarial taken for fever/cough(1)"]
[ML13G_2, format=F01004_. label="Unknown anti-malarial taken for fever/cough(2)"]
[ML13G_3, format=F01004_. label="Unknown anti-malarial taken for fever/cough(3)"]
[ML13G_4, format=F01004_. label="Unknown anti-malarial taken for fever/cough(4)"]
[ML13H_1, format=F01005_. label="Other antimalarial taken for fever/cough(1)"]
[ML13H_2, format=F01005_. label="Other antimalarial taken for fever/cough(2)"]
[ML13H_3, format=F01005_. label="Other antimalarial taken for fever/cough(3)"]
[ML13H_4, format=F01005_. label="Other antimalarial taken for fever/cough(4)"]
[ML13K_1, format=F01008_. label="Aspirin taken for fever/cough(1)"]
[ML13K_2, format=F01008_. label="Aspirin taken for fever/cough(2)"]
[ML13K_3, format=F01008_. label="Aspirin taken for fever/cough(3)"]
[ML13K_4, format=F01008_. label="Aspirin taken for fever/cough(4)"]
[ML13L_1, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(1)"]
[ML13L_2, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(2)"]
[ML13L_3, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(3)"]
[ML13L_4, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(4)"]
[ML13M_1, format=F01010_. label="Ibuprofen taken for fever/cough(1)"]
[ML13M_2, format=F01010_. label="Ibuprofen taken for fever/cough(2)"]
[ML13M_3, format=F01010_. label="Ibuprofen taken for fever/cough(3)"]
[ML13M_4, format=F01010_. label="Ibuprofen taken for fever/cough(4)"]
[ML13N_1, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(1)"]
[ML13N_2, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(2)"]
[ML13N_3, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(3)"]
[ML13N_4, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(4)"]
[S250, format=F01253_. label="Had your uterus removed"]
[S251, format=F01254_. label="Years ago hysterectomy performed"]
[S315, format=F01278_. label="Ever had sexual intercourse"]
[S321A, format=F01279_. label="Have used: Female sterilization"]
[S321B, format=F01280_. label="Have used: Male sterilization"]
[S321C, format=F01281_. label="Have used: IUD/PPIUD"]
[S321D, format=F01282_. label="Have used: Injectables"]
[S321E, format=F01283_. label="Have used: Pill"]
[S321F, format=F01284_. label="Have used: Condom/nirodh"]
[S321G, format=F01285_. label="Have used: Female condom"]
[S321H, format=F01286_. label="Have used: Emergency contraception"]
[S321I, format=F01287_. label="Have used: Diaphragm"]
[S321J, format=F01288_. label="Have used: Foam/jelly"]
[S321K, format=F01289_. label="Have used: Standard Days Method"]
[S321L, format=F01290_. label="Have used: Lactational Amenorrhoea Method (LAM)"]
[S321M, format=F01291_. label="Have used: Rhythm Method"]
[S321N, format=F01292_. label="Have used: Withdrawal"]
[S321X, format=F01293_. label="Have used: other modern method"]
[S321Y, format=F01294_. label="Have used: other traditional method"]
[S323, format=F01295_. label="Times used emergency contraception in last 12 months"]
[S704, format=F01380_. label="Ever had a blood transfusion"]
[S707, format=F01381_. label="Currently smoke bidis"]
[S708, format=F01382_. label="Bidis smoked in last 24 hours"]
[S710C, format=F01383_. label="Type of tobacco used: Hookah"]
[S710E, format=F01384_. label="Type of tobacco used: Khaini"]
[S716, format=F01389_. label="Drinks alcohol"]
[S717, format=F01390_. label="Frequency drinks alcohol"]
[S718A, format=F01391_. label="Type of alcohol usually consumed: Tadi madi"]
[S718B, format=F01392_. label="Type of alcohol usually consumed: country liquor"]
[S718C, format=F01393_. label="Type of alcohol usually consumed: beer"]
[S718D, format=F01394_. label="Type of alcohol usually consumed: wine"]
[S718E, format=F01395_. label="Type of alcohol usually consumed: hard liquor"]
[S718X, format=F01396_. label="Type of alcohol usually consumed: other"]
[S723A, format=F01397_. label="Currently has diabetes"]
[S723AB, format=F01398_. label="Has sought treatment for diabetes"]
[S723B, format=F01399_. label="Currently has asthma"]
[S723BB, format=F01400_. label="Has sought treatment for asthma"]
[S723C, format=F01401_. label="Currently has thyroid disorder"]
[S723CB, format=F01402_. label="Has sought treatment for thyroid disorder"]
[S723D, format=F01403_. label="Currently has heart disease"]
[S723DB, format=F01404_. label="Has sought treatment for heart disease"]
[S723E, format=F01405_. label="Currently has cancer"]
[S723EB, format=F01406_. label="Has sought treatment for cancer"]
[S727A, format=F01416_. label="Ever had cervix examination"]
[S727B, format=F01417_. label="Ever had breast examination"]
[S727C, format=F01418_. label="Ever had oral cavity examination"]
[SB18, format=F01511_. label="Told had high BP on two or more occasions by doctor or other health professional"]
[SB19, format=F01512_. label="Currently taking a prescribed medicine to lower BP"]
[HEP0_1, format=F01601_. label="Received Hepatitis-B 0 (at birth)(1)"]
[HEP0_2, format=F01601_. label="Received Hepatitis-B 0 (at birth)(2)"]
[HEP0_3, format=F01601_. label="Received Hepatitis-B 0 (at birth)(3)"]
[HEP0_4, format=F01601_. label="Received Hepatitis-B 0 (at birth)(4)"]
[HEP1_1, format=F01605_. label="Received Hepatitis-B 1(1)"]
[HEP1_2, format=F01605_. label="Received Hepatitis-B 1(2)"]
[HEP1_3, format=F01605_. label="Received Hepatitis-B 1(3)"]
[HEP1_4, format=F01605_. label="Received Hepatitis-B 1(4)"]
[HEP2_1, format=F01609_. label="Received Hepatitis-B 2(1)"]
[HEP2_2, format=F01609_. label="Received Hepatitis-B 2(2)"]
[HEP2_3, format=F01609_. label="Received Hepatitis-B 2(3)"]
[HEP2_4, format=F01609_. label="Received Hepatitis-B 2(4)"]
[HEP3_1, format=F01613_. label="Received Hepatitis-B 3(1)"]
[HEP3_2, format=F01613_. label="Received Hepatitis-B 3(2)"]
[HEP3_3, format=F01613_. label="Received Hepatitis-B 3(3)"]
[HEP3_4, format=F01613_. label="Received Hepatitis-B 3(4)"]

