HEALTH CARE


HealthCare (+):
  [HEP0_1, format=F01601_. label="Received Hepatitis-B 0 (at birth)(1)"]
  [HEP0_2, format=F01601_. label="Received Hepatitis-B 0 (at birth)(2)"]
  [HEP0_3, format=F01601_. label="Received Hepatitis-B 0 (at birth)(3)"]
  [HEP0_4, format=F01601_. label="Received Hepatitis-B 0 (at birth)(4)"]
  [HEP1_1, format=F01605_. label="Received Hepatitis-B 1(1)"]
  [HEP1_2, format=F01605_. label="Received Hepatitis-B 1(2)"]
  [HEP1_3, format=F01605_. label="Received Hepatitis-B 1(3)"]
  [HEP1_4, format=F01605_. label="Received Hepatitis-B 1(4)"]
  [HEP2_1, format=F01609_. label="Received Hepatitis-B 2(1)"]
  [HEP2_2, format=F01609_. label="Received Hepatitis-B 2(2)"]
  [HEP2_3, format=F01609_. label="Received Hepatitis-B 2(3)"]
  [HEP2_4, format=F01609_. label="Received Hepatitis-B 2(4)"]
  [HEP3_1, format=F01613_. label="Received Hepatitis-B 3(1)"]
  [HEP3_2, format=F01613_. label="Received Hepatitis-B 3(2)"]
  [HEP3_3, format=F01613_. label="Received Hepatitis-B 3(3)"]
  [HEP3_4, format=F01613_. label="Received Hepatitis-B 3(4)"]



HealthCare (+):
  [S723EB, format=F01406_. label="Has sought treatment for cancer"]
  [S727A, format=F01416_. label="Ever had cervix examination"]
  [S727B, format=F01417_. label="Ever had breast examination"]
  [S727C, format=F01418_. label="Ever had oral cavity examination"]


HealthCare :
  [V824, format=F00921_. label="Drugs to avoid HIV transmission to baby during pregnancy"]
  [ML13A_1, format=F00998_. label="Fansidar taken for fever/cough(1)"]
  [ML13A_2, format=F00998_. label="Fansidar taken for fever/cough(2)"]
  [ML13A_3, format=F00998_. label="Fansidar taken for fever/cough(3)"]
  [ML13A_4, format=F00998_. label="Fansidar taken for fever/cough(4)"]
  [ML13B_1, format=F00999_. label="Chloroquine taken for fever/cough(1)"]
  [ML13B_2, format=F00999_. label="Chloroquine taken for fever/cough(2)"]
  [ML13B_3, format=F00999_. label="Chloroquine taken for fever/cough(3)"]
  [ML13B_4, format=F00999_. label="Chloroquine taken for fever/cough(4)"]
  [ML13D_1, format=F01001_. label="Quinine taken for fever/cough(1)"]
  [ML13D_2, format=F01001_. label="Quinine taken for fever/cough(2)"]
  [ML13D_3, format=F01001_. label="Quinine taken for fever/cough(3)"]
  [ML13D_4, format=F01001_. label="Quinine taken for fever/cough(4)"]
  [ML13E_1, format=F01002_. label="Combination with artemisinin taken for fever/cough(1)"]
  [ML13E_2, format=F01002_. label="Combination with artemisinin taken for fever/cough(2)"]
  [ML13E_3, format=F01002_. label="Combination with artemisinin taken for fever/cough(3)"]
  [ML13E_4, format=F01002_. label="Combination with artemisinin taken for fever/cough(4)"]
  [ML13F_1, format=F01003_. label="Primaquine taken for fever/cough(1)"]
  [ML13F_2, format=F01003_. label="Primaquine taken for fever/cough(2)"]
  [ML13F_3, format=F01003_. label="Primaquine taken for fever/cough(3)"]
  [ML13F_4, format=F01003_. label="Primaquine taken for fever/cough(4)"]
  [ML13G_1, format=F01004_. label="Unknown anti-malarial taken for fever/cough(1)"]
  [ML13G_2, format=F01004_. label="Unknown anti-malarial taken for fever/cough(2)"]
  [ML13G_3, format=F01004_. label="Unknown anti-malarial taken for fever/cough(3)"]
  [ML13G_4, format=F01004_. label="Unknown anti-malarial taken for fever/cough(4)"]
  [ML13H_1, format=F01005_. label="Other antimalarial taken for fever/cough(1)"]
  [ML13H_2, format=F01005_. label="Other antimalarial taken for fever/cough(2)"]
  [ML13H_3, format=F01005_. label="Other antimalarial taken for fever/cough(3)"]
  [ML13H_4, format=F01005_. label="Other antimalarial taken for fever/cough(4)"]
  [ML13K_1, format=F01008_. label="Aspirin taken for fever/cough(1)"]
  [ML13K_2, format=F01008_. label="Aspirin taken for fever/cough(2)"]
  [ML13K_3, format=F01008_. label="Aspirin taken for fever/cough(3)"]
  [ML13K_4, format=F01008_. label="Aspirin taken for fever/cough(4)"]
  [ML13L_1, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(1)"]
  [ML13L_2, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(2)"]
  [ML13L_3, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(3)"]
  [ML13L_4, format=F01009_. label="Acetaminophen/paracetamol/panadol taken for fever/cough(4)"]
  [ML13M_1, format=F01010_. label="Ibuprofen taken for fever/cough(1)"]
  [ML13M_2, format=F01010_. label="Ibuprofen taken for fever/cough(2)"]
  [ML13M_3, format=F01010_. label="Ibuprofen taken for fever/cough(3)"]
  [ML13M_4, format=F01010_. label="Ibuprofen taken for fever/cough(4)"]
  [ML13N_1, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(1)"]
  [ML13N_2, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(2)"]
  [ML13N_3, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(3)"]
  [ML13N_4, format=F01011_. label="antibiotic (via any delivery method) taken for fever/cough(4)"]


HealthCare :
  [H33_1, format=F00624_. label="Received Vitamin A1 (most recent)(1)"]
  [H33_2, format=F00624_. label="Received Vitamin A1 (most recent)(2)"]
  [H33_3, format=F00624_. label="Received Vitamin A1 (most recent)(3)"]
  [H33_4, format=F00624_. label="Received Vitamin A1 (most recent)(4)"]
  [H40_1, format=F00657_. label="Received Vitamin A2 (2nd most recent)(1)"]
  [H40_2, format=F00657_. label="Received Vitamin A2 (2nd most recent)(2)"]
  [H40_3, format=F00657_. label="Received Vitamin A2 (2nd most recent)(3)"]
  [H40_4, format=F00657_. label="Received Vitamin A2 (2nd most recent)(4)"]
  [H42_1, format=F00663_. label="Taking iron pills, sprinkles or syrup(1)"]
  [H42_2, format=F00663_. label="Taking iron pills, sprinkles or syrup(2)"]
  [H42_3, format=F00663_. label="Taking iron pills, sprinkles or syrup(3)"]
  [H42_4, format=F00663_. label="Taking iron pills, sprinkles or syrup(4)"]

HealthCare (-):
  [H43_1, format=F00664_. label="Drugs for intestinal parasites in last 6 months(1)"]
  [H43_2, format=F00664_. label="Drugs for intestinal parasites in last 6 months(2)"]
  [H43_3, format=F00664_. label="Drugs for intestinal parasites in last 6 months(3)"]
  [H43_4, format=F00664_. label="Drugs for intestinal parasites in last 6 months(4)"]


HealthCare :
  [H15_1, format=F00575_. label="Given antibiotic pills or syrups(1)"]
  [H15_2, format=F00575_. label="Given antibiotic pills or syrups(2)"]
  [H15_3, format=F00575_. label="Given antibiotic pills or syrups(3)"]
  [H15A_1, format=F00576_. label="Given antimotility(1)"]
  [H15A_2, format=F00576_. label="Given antimotility(2)"]
  [H15A_3, format=F00576_. label="Given antimotility(3)"]
  [H15B_1, format=F00577_. label="Given antibiotic injection(1)"]
  [H15B_2, format=F00577_. label="Given antibiotic injection(2)"]
  [H15B_3, format=F00577_. label="Given antibiotic injection(3)"]
  [H15C_1, format=F00578_. label="Given intravenous (IV)(1)"]
  [H15C_2, format=F00578_. label="Given intravenous (IV)(2)"]
  [H15C_3, format=F00578_. label="Given intravenous (IV)(3)"]
  [H15D_1, format=F00579_. label="Given home remedy, herbal medicine(1)"]
  [H15D_2, format=F00579_. label="Given home remedy, herbal medicine(2)"]
  [H15D_3, format=F00579_. label="Given home remedy, herbal medicine(3)"]
  [H15E_1, format=F00580_. label="Given zinc(1)"]
  [H15E_2, format=F00580_. label="Given zinc(2)"]
  [H15E_3, format=F00580_. label="Given zinc(3)"]
  [H15F_1, format=F00581_. label="Given other (not antibiotic, antimotility, zinc)(1)"]
  [H15F_2, format=F00581_. label="Given other (not antibiotic, antimotility, zinc)(2)"]
  [H15F_3, format=F00581_. label="Given other (not antibiotic, antimotility, zinc)(3)"]
  [H15G_1, format=F00582_. label="Given unknown pill or syrup(1)"]
  [H15G_2, format=F00582_. label="Given unknown pill or syrup(2)"]
  [H15G_3, format=F00582_. label="Given unknown pill or syrup(3)"]
  [H15H_1, format=F00583_. label="Given non-antibiotic injection(1)"]
  [H15H_2, format=F00583_. label="Given non-antibiotic injection(2)"]
  [H15H_3, format=F00583_. label="Given non-antibiotic injection(3)"]
  [H15I_1, format=F00584_. label="Given unknown injection(1)"]
  [H15I_2, format=F00584_. label="Given unknown injection(2)"]
  [H15I_3, format=F00584_. label="Given unknown injection(3)"]
