[V001, label="Cluster number"]
[SDISTRI, format=F01226_. label="District"]
[V002, label="Household number"]
[V010, label="Respondent's year of birth"]
[V004, label="Ultimate area unit"]
[V025, format=F00009_. label="Type of place of residence"]
[V040, label="Cluster altitude in meters"]
[V044, format=F00013_. label="Selected for Domestic Violence module"]
[V104, format=F00017_. label="Years lived in place of residence"]
[V106, format=F00019_. label="Highest educational level"]
[V113, format=F00021_. label="Source of drinking water"]
[V116, format=F00023_. label="Type of toilet facility"]
[V130, format=F00034_. label="Religion"]
[V136, label="Number of household members (listed)"]
[V137, label="Number of children 5 and under in household (de jure)"]
[V160, format=F00052_. label="Toilet facilities shared with other households"]
[V161, format=F00053_. label="Type of cooking fuel"]
[V190, format=F00057_. label="Wealth index"]
[ML101, format=F00058_. label="Type of mosquito bed net(s) slept under last night"]
[V201, label="Total children ever born"]
[V364, format=F00120_. label="Contraceptive use and intention"]
[V445, format=F00399_. label="Body Mass Index"]
[V453, format=F00405_. label="Hemoglobin level (g/dl - 1 decimal)"]
[V456, format=F00408_. label="Hemoglobin level adjusted for altitude and smoking (g/dl - 1 decimal)"]
[V457, format=F00409_. label="Anemia level"]
[V459, format=F00411_. label="Have mosquito bed net for sleeping (from household questionnaire)"]
[V463A, format=F00415_. label="Smokes cigarettes"]
[V463B, format=F00416_. label="Smokes pipe"]
[V463C, format=F00417_. label="Uses chewing tobacco"]
[V463D, format=F00418_. label="Uses snuff"]
[V463E, format=F00419_. label="Smokes cigars"]
[V463F, format=F00420_. label="Gutkha/Paan masala with tobacco"]
[V463G, format=F00421_. label="Paan with tobacco"]
[V463X, format=F00422_. label="Smokes other (see S710C and S710E)"]
[V463Z, format=F00423_. label="Does not use tobacco"]
[V473B, format=F00473_. label="Result of measurement - HIV"]
[V480, format=F00492_. label="Syringe and needle from new, unopened package"]
[V481, format=F00493_. label="Covered by health insurance"]
[V525, format=F00705_. label="Age at first sex"]
[V705, format=F00749_. label="Husband/partner's occupation (grouped)"]
[V763A, format=F00839_. label="Had any STI in last 12 months"]
[V763B, format=F00840_. label="Had genital sore/ulcer in last 12 months"]
[V763C, format=F00841_. label="Had genital discharge in last 12 months"]
[V774A, format=F00881_. label="HIV transmitted during pregnancy"]
[V774B, format=F00882_. label="HIV transmitted during delivery"]
[V774C, format=F00883_. label="HIV transmitted by breastfeeding"]
[V824, format=F00921_. label="Drugs to avoid HIV transmission to baby during pregnancy"]
[S250, format=F01253_. label="Had your uterus removed"]
[S251, format=F01254_. label="Years ago hysterectomy performed"]
[S315, format=F01278_. label="Ever had sexual intercourse"]
[S321A, format=F01279_. label="Have used: Female sterilization"]
[S321B, format=F01280_. label="Have used: Male sterilization"]
[S321C, format=F01281_. label="Have used: IUD/PPIUD"]
[S321D, format=F01282_. label="Have used: Injectables"]
[S321E, format=F01283_. label="Have used: Pill"]
[S321F, format=F01284_. label="Have used: Condom/nirodh"]
[S321G, format=F01285_. label="Have used: Female condom"]
[S321H, format=F01286_. label="Have used: Emergency contraception"]
[S321I, format=F01287_. label="Have used: Diaphragm"]
[S321J, format=F01288_. label="Have used: Foam/jelly"]
[S321K, format=F01289_. label="Have used: Standard Days Method"]
[S321L, format=F01290_. label="Have used: Lactational Amenorrhoea Method (LAM)"]
[S321M, format=F01291_. label="Have used: Rhythm Method"]
[S321N, format=F01292_. label="Have used: Withdrawal"]
[S321X, format=F01293_. label="Have used: other modern method"]
[S321Y, format=F01294_. label="Have used: other traditional method"]
[S323, format=F01295_. label="Times used emergency contraception in last 12 months"]
[S704, format=F01380_. label="Ever had a blood transfusion"]
[S707, format=F01381_. label="Currently smoke bidis"]
[S708, format=F01382_. label="Bidis smoked in last 24 hours"]
[S710C, format=F01383_. label="Type of tobacco used: Hookah"]
[S710E, format=F01384_. label="Type of tobacco used: Khaini"]
[S716, format=F01389_. label="Drinks alcohol"]
[S717, format=F01390_. label="Frequency drinks alcohol"]
[S718A, format=F01391_. label="Type of alcohol usually consumed: Tadi madi"]
[S718B, format=F01392_. label="Type of alcohol usually consumed: country liquor"]
[S718C, format=F01393_. label="Type of alcohol usually consumed: beer"]
[S718D, format=F01394_. label="Type of alcohol usually consumed: wine"]
[S718E, format=F01395_. label="Type of alcohol usually consumed: hard liquor"]
[S718X, format=F01396_. label="Type of alcohol usually consumed: other"]
[S723A, format=F01397_. label="Currently has diabetes"]
[S723AB, format=F01398_. label="Has sought treatment for diabetes"]
[S723B, format=F01399_. label="Currently has asthma"]
[S723BB, format=F01400_. label="Has sought treatment for asthma"]
[S723C, format=F01401_. label="Currently has thyroid disorder"]
[S723CB, format=F01402_. label="Has sought treatment for thyroid disorder"]
[S723D, format=F01403_. label="Currently has heart disease"]
[S723DB, format=F01404_. label="Has sought treatment for heart disease"]
[S723E, format=F01405_. label="Currently has cancer"]
[S723EB, format=F01406_. label="Has sought treatment for cancer"]
[S727A, format=F01416_. label="Ever had cervix examination"]
[S727B, format=F01417_. label="Ever had breast examination"]
[S727C, format=F01418_. label="Ever had oral cavity examination"]
[SB18, format=F01511_. label="Told had high BP on two or more occasions by doctor or other health professional"]
[SB19, format=F01512_. label="Currently taking a prescribed medicine to lower BP"]
